# parcoursdesoins

./: .gitignore  LICENSE  README.md
RDF4J/rdf4j-getting-started/: pom.xml
RDF4J/rdf4j-getting-started/chargement/: hospitToCSV.csv  p1.csv
RDF4J/rdf4j-getting-started/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
RDF4J/rdf4j-getting-started/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
RDF4J/rdf4j-getting-started/doc/integration/: DBconnection.html  EIG.html  Integration.html  LineStatement.html  LoadInDB.html  TIME.html  TimelineFile.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RDF4J/rdf4j-getting-started/doc/integration/class-use/: DBconnection.html  Integration.html  LineStatement.html  LoadInDB.html  TIME.html  TimelineFile.html  Util.html
RDF4J/rdf4j-getting-started/doc/ontologie/: Event.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RDF4J/rdf4j-getting-started/doc/ontologie/class-use/: Event.html  Ontologie.html
RDF4J/rdf4j-getting-started/doc/org/example/: InvalidContextException.html  Localfile.html  UnfoundPredicatException.html  package-frame.html  package-use.html
RDF4J/rdf4j-getting-started/doc/parametres/: TestSet.html  TestStatic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RDF4J/rdf4j-getting-started/doc/parametres/class-use/: TestSet.html  TestStatic.html
RDF4J/rdf4j-getting-started/ontologies/: time.ttl
RDF4J/rdf4j-getting-started/query/: eventslinks.dtd  queryMCOSSR3day.xml  test2.xml
RDF4J/rdf4j-getting-started/src/main/resources/: logback.xml
RDF4J/rdf4j-parcours/: AVCremakeDB.sh  commentaires.csv  eventLists.txt  hierarchy4sunburst.txt  index.html  pom.xml  remakeDB.sh  terminologies.csv  web.xml
RDF4J/rdf4j-parcours/R/: socket.R  test.xml
RDF4J/rdf4j-parcours/chargement/: CONTEXTcsvtordf.sh  allRelations.csv  context.R  context.csv  context.ttl  contextTemplate.ttl  domiciles.rdata  inDoctor.csv  test.csv
RDF4J/rdf4j-parcours/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
RDF4J/rdf4j-parcours/doc/exceptions/: IncomparableValueException.html  InvalidContextException.html  InvalidContextFormatException.html  InvalidOntology.html  InvalidXMLFormat.html  OperatorException.html  UnfoundEventException.html  UnfoundInstanceOfTerminologyException.html  UnfoundPredicatException.html  UnfoundTerminologyException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RDF4J/rdf4j-parcours/doc/exceptions/class-use/: IncomparableValueException.html  InvalidContextException.html  InvalidContextFormatException.html  InvalidOntology.html  InvalidXMLFormat.html  OperatorException.html  (+4 more)
RDF4J/rdf4j-parcours/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
RDF4J/rdf4j-parcours/doc/inference/: AddInferenceToFiles.html  Inference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RDF4J/rdf4j-parcours/doc/integration/: DBconnection.html  Integration.html  LineStatement.html  LoadInDB.html  TimelineFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RDF4J/rdf4j-parcours/doc/ontologie/: EIG.html  Event.html  EventOntology.html  FINESS.html  Ontologie.html  TIME.html  Terminology.html  TerminologyInstance.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RDF4J/rdf4j-parcours/doc/parametres/: TestSet.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RDF4J/rdf4j-parcours/doc/query/: EventInXMLfile.html  Query.html  Results.html  XMLFile.XMLattributes.html  XMLFile.XMLelement.html  XMLFile.XMLoperator.html  XMLFile.XMLvariableType.html  XMLFile.html  XMLQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RDF4J/rdf4j-parcours/jetty/: README  jetty.xml
RDF4J/rdf4j-parcours/shinytree/: csvFile.csv  server.R  ui.R
RPPS/: RPPS.R  (+4 more)
(+765 files in other folders)
